{
  "name": "chat-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rsuite/icons": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "firebase": "^8.10.1",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-avatar-editor": "^11.0.7",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-mic": "^12.4.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-animate": "^3.5.2",
    "react-speech-recognition": "^3.10.0",
    "rsuite": "^4.10.2",
    "sass": "^1.57.1",
    "timeago-react": "^3.0.5",
    "use-context-selector": "^1.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
